#APP
PORT=3000
# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=worklens
PG_PASSWORD=worklens
PG_DATABASE=worklens


JWT_PRIVATE_KEY=keys/private.pem
JWT_PUBLIC_KEY=keys/public.pem
JWT_EXPIRY=4h
JWT_REFRESH_EXPIRY=30d
JWT_ISSUER=bajab
JWT_ALGORITHM=RS256
APP_ID=3616529345283680
APP_SECRET=0178f5e269c8508f04ebab1914d70d14